# restws

./: .gitignore  pom.xml
src/main/java/com/dayton/rest/mq/: Consumer.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/com/dayton/rest/mq/controller/: MessageController.java  PushController.java
src/main/java/com/dayton/rest/mq/domain/: BaseEntity.java  Client.java  News.java  ResultResponse.java  User.java
src/main/java/com/dayton/rest/mq/filter/: QueueMessageListener.java
src/main/java/com/dayton/rest/mq/service/: ClientPushService.java  ConsumerService.java  NewsPushService.java  ProducerService.java  PushService.java  UserPushService.java
src/main/java/com/dayton/rest/web/: UserController.java
src/main/resources/: activeMQ_user.xml  application.properties  applicationContext-ActiveMQ.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
