<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dayton</groupId>
  <artifactId>restws</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>restws Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <jersey-version>1.19.3</jersey-version>
        <!--<spring-version>4.3.5.RELEASE</spring-version>-->
    </properties>

    <!-- 统一管理 spring 版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- JSP相关 begin -->
    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <!-- JSP相关 end -->

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpclient</artifactId>-->
      <!--<version>4.5.2</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <!--<dependency>-->
      <!--<groupId>org.json</groupId>-->
      <!--<artifactId>json</artifactId>-->
      <!--<version>20160810</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.32</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.kohsuke/asm4 -->
    <!--<dependency>-->
        <!--<groupId>org.kohsuke</groupId>-->
        <!--<artifactId>asm4</artifactId>-->
        <!--<version>4.0</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
    <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-client</artifactId>-->
        <!--<version>${jersey-version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
    <!--<dependency>-->
      <!--<groupId>com.sun.jersey</groupId>-->
      <!--<artifactId>jersey-server</artifactId>-->
      <!--<version>${jersey-version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
    <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-core</artifactId>-->
        <!--<version>${jersey-version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet -->
    <!--<dependency>-->
        <!--<groupId>com.sun.jersey</groupId>-->
        <!--<artifactId>jersey-servlet</artifactId>-->
        <!--<version>${jersey-version}</version>-->
    <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
      <!--<dependency>-->
          <!--<groupId>javax.ws.rs</groupId>-->
          <!--<artifactId>jsr311-api</artifactId>-->
          <!--<version>1.1.1</version>-->
      <!--</dependency>-->

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <!--<dependency>-->
          <!--<groupId>org.apache.httpcomponents</groupId>-->
          <!--<artifactId>httpclient</artifactId>-->
          <!--<version>4.5.2</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
      <!--<dependency>-->
          <!--<groupId>org.apache.poi</groupId>-->
          <!--<artifactId>poi</artifactId>-->
          <!--<version>3.15</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <!--<dependency>-->
          <!--<groupId>org.apache.commons</groupId>-->
          <!--<artifactId>commons-lang3</artifactId>-->
          <!--<version>3.5</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
      <!--<dependency>-->
          <!--<groupId>javax.mail</groupId>-->
          <!--<artifactId>mail</artifactId>-->
          <!--<version>1.4.7</version>-->
      <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

      <!--######################## spring start ########################-->

      <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <!--<version>${spring-version}</version>-->
      </dependency>

      <!--######################## Spring end ########################-->
      <!--activeMQ -->
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-all</artifactId>
          <version>5.14.4</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>restws</finalName>
    <!--避免添加新jar包 java版本重置的问题-->
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
