#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/yuntu?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=kio165oub20
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.15\:1521\:yuanmeng
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.14\:1521\:YUANMENG1
#jdbc.url=jdbc:oracle:thin:@192.168.1.50:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.56:1521:hlgene
jdbc.url=jdbc:oracle:thin:@172.16.212.100:1521:ORCL

jdbc.username=ymjy
jdbc.password=YMJY
hibernate.dialect=org.hpin.fg.system.util.MyOracleDialect

jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=60

#Hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl_auto=create
hibernate.generate_statistics=true

